MIMobileApp/FixturesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIMobileApp.FixturesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="0,30,0,0">
                <ListView x:Name="FixturesListView" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>  
                                <Grid Margin="0,20,0,20">
                                    <Label Text="{Binding StrHomeTeam}" Grid.Row="0" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="vs" Grid.Row="0" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding StrAwayTeam}" Grid.Row="0" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding StrLocation}" x:Name="LocationLabel" Grid.Row="1" HorizontalOptions="Start" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding IntTime}" x:Name="TimeLabel" Grid.Row="1" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding StrGameDate}" x:Name="DateLabel" Grid.Row="1" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
