MIMobileApp/VideoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIMobileApp.VideoListPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Videos"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <ListView x:Name="VideosListView" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>  
                                <StackLayout VerticalOptions="FillAndExpand" Margin="0,20,0,20">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            CommandParameter="{Binding StrVideoURL}"
                                            Tapped="Handle_Tapped"
                                            NumberOfTapsRequired="1"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding StrVideoTitle}"/>
                                    <Image Source="{Binding StrVideoPhotoUrl}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
