MIMobileApp/UserMan/ForgotPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIMobileApp.UserMan.ForgotPassword" BackgroundColor="{StaticResource LoginBlue}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Image x:Name="MILogoImage"
                   Aspect="AspectFit"
                   Margin="0,0,0,10"
                   HorizontalOptions="FillAndExpand"/>
                <Label Text="Forgotten your Password, Enter your Email below..."
                       TextColor="{StaticResource LoginWhite}"/>
                <Entry Keyboard="Email"
                       x:Name="EmailEntry"/>
                <Button x:Name="EmailSubmit"
                        Text="Submit"
                        Clicked="Handle_ClickedAsync"/>
            </StackLayout>
            <StackLayout x:Name="LoadingLayout" IsVisible="false" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="false" x:Name="LoadingSymbol" Color="#8c939e" VerticalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
