MIMobileApp/UserMan/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MIMobileApp.UserMan.SignupPage"
             BackgroundColor="{StaticResource LoginBlue}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default" HorizontalScrollBarVisibility="Never">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Margin="20,0,20,0">
                    <Image x:Name="MILogoImage"
                   Aspect="AspectFit"
                   Margin="0,10,0,10"
                   HorizontalOptions="FillAndExpand"/>
                    <Label Text="Sign Up Now!"
                           HorizontalTextAlignment="Center"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Label Text="First Name"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Entry 
                       x:Name="FirstNameEntry"/>
                    <Label Text="Surname"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Entry 
                       x:Name="SurnameEntry"/>
                    <Label Text="Date of Birth"
                       TextColor="{StaticResource LoginWhite}"/>
                    <DatePicker VerticalOptions="CenterAndExpand" 
                            x:Name="DateOfBirthEntry"
                            MinimumDate="01/01/1900"
                            MaximumDate="01/01/2019"
                            Format="yyyy-MM-dd"/>
                    <Label Text="Email"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Entry 
                       x:Name="EmailEntry"
                       Keyboard="Email"/>
                    <Label Text="Password"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Entry 
                       x:Name="PasswordEntry"
                       IsPassword="True"/>
                    <Label Text="Confirm Password"
                       TextColor="{StaticResource LoginWhite}"/>
                    <Entry 
                       x:Name="ConfirmPasswordEntry"
                       IsPassword="True"/>
                    <Button x:Name="Submit"
                        Text="Sign Up"
                        Clicked="Submit_ClickedAsync"/>
                </StackLayout>
                <StackLayout x:Name="LoadingLayout" IsVisible="false" Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator IsRunning="false" x:Name="LoadingSymbol" Color="#8c939e" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>